// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(androidx.plugins.androidApplication) apply(false)
    alias(androidx.plugins.androidLibrary) apply(false)
    alias(kotlinx.plugins.android) apply(false)
    id "org.mozilla.rust-android-gradle.rust-android" version "0.9.3"
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}